body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.encabezado {
    text-align: left;
    padding: 20px;
    font-size: 10px; 

}

.encabezado2 {
    position:relative;
    left:370px;
    top:-80px;
    padding: 10px;
    font-size: 10px; 

}


.cons {
    text-align: left;
    padding: 20px;
    font-size: 10px; 

}

.desc {
    position:relative;
    left:370px;
    top:-80px;
    width: 50%;
    padding: 10px;
    font-size: 15px; 

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.additional-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.grid-item:hover .additional-info {
    display: flex;
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        margin-bottom: 16px;
    }
}